<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud Todo application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!--Header-->
    <header id="header">
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid d-flex justify-content-center">
          <a class="navbar-brand text-center" href="#">Task IT</a>
        </div>
        <div class="container-fluid d-flex justify-content-center">
        <span class="navbar-text text-center">
            Save your time and be proffesional.
          </span>
        </div>
      </nav>
    </header>
    <!--Mian section-->
    <main id="site-main">
        <div class="container">
            <div class="box-nav d-flex justify-between">
                <a href="index.html"><i class="fas fa-angle-double-left">All Tasks</i></a>
            </div>
        </div>
        <br>
        <!--form handling-->
        <form method="post" action="" id="update-task" class="row g-3 mx-5">
            <h1>Fill all the details of the new task</h1>
                <div class="col-md-6">
                  <label for="name" class="form-label">Name</label>
                  <input type="text" class="form-control" id="name" value="" name="name" required>
                </div>
                </div>
                <div class="col-md-4">
                  <label for="taskname" class="form-label">Task name</label>
                  <div class="input-group">
                    <span class="input-group-text">#</span>
                    <input type="text" class="form-control" id="taskname" name="taskname" required>
                  </div>
                </div>
                <div class="col-md-10">
                  <label for="description" class="form-label">Enter the description</label>
                  <textarea class="form-control" name="description" rows="3" required></textarea>
                </div>
                <div class="col-md-3">
                    <label for="date" class="form-label">Deadline for the task</label>
                    <input type="date" class="form-control" id="date" name="date" required>
                  </div>
                <div class="col-md-3">
                  <label for="status" class="form-label">Status of the task</label>
                  <input type="text" class="form-control" id="status" name="status" required>
                </div>
                <div class="col-12">
                  <button class="btn btn-dark" type="submit">Submit form</button>
                </div>
        </form>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>

