<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud Todo application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!--Header-->
    <header id="header">
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid d-flex justify-content-center">
          <a class="navbar-brand text-center" href="#">Task IT</a>
        </div>
        <div class="container-fluid d-flex justify-content-center">
        <span class="navbar-text text-center">
            Save your time and be proffesional.
          </span>
        </div>
      </nav>
    </header>
    <!--Main section-->
    <main id="site-main">
        <br>
        <div class="container-fluid d-flex justify-content-center">             
                <div class="container-fluid d-flex justify-content-center">
                    <button class="btn btn-dark" type="button"><a href="addtask.html">Add your task</a></button> 
                </div>          
        </div>
        <!--Form handling-->
        <div class="container-fluid position-absolute top-50 start-50 translate-middle">
        <form method="POST" action="/">
            <table class="table table table-hover">
                <thead class="table-dark">
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name of the task</th>
                    <th scope="col">Deadline for the task</th>
                    <th scope="col">Status</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>23 December</td>
                    <td>Completed</td>
                    <td>
                        <a href="#" class="btn update">
                        <span><i class="fas fa-pencil-alt"></i></span>
                        </a>
                        <a href="#" class="btn delete">
                            <span><i class="far fa-trash-alt"></i></span>
                        </a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Mark</td>
                    <td>23 December</td>
                    <td>Completed</td>
                    <td>
                        <a href="#" class="btn update">
                            <span><i class="fas fa-pencil-alt"></i></span>
                        </a>
                        <a href="#" class="btn delete">
                            <span><i class="far fa-trash-alt"></i></span>
                        </a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Mark</td>
                    <td>23 December</td>
                    <td>Completed</td>
                    <td>
                        <a href="#" class="btn update">
                        <span><i class="fas fa-pencil-alt"></i></span>
                        </a>
                        <a href="#" class="btn delete">
                            <span><i class="far fa-trash-alt"></i></span>
                        </a>
                    </td>
                  </tr>
                </tbody>
              </table>
        </form>
    </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>